.claude-plugin/marketplace.json (before)
{
    "name": "ed3d-claude-plugins",
    "metadata": {
        "description": "ed3d.net's collection of Claude Code plugins",
        "version": "1.0.0"
    },
    "owner": {
        "name": "Ed Ropple <ed+claudeplugins@ed3d.net>"
    },
    "plugins": [
        {
            "name": "ed3d-fetch",
            "source": "./plugins/ed3d-fetch",
            "description": "Enhanced web content fetching with detailed extraction and verbatim content support",
            "category": "utilities",
            "tags": ["web", "fetch", "scraping", "content-extraction"]
        },
        {
            "name": "ed3d-tavily",
            "source": "./plugins/ed3d-tavily",
            "description": "Advanced web search and research using Tavily API with crawling and extraction capabilities",
            "category": "utilities",
            "tags": ["search", "research", "web", "tavily", "crawl", "extract"]
        },
        {
            "name": "ed3d-brave",
            "source": "./plugins/ed3d-brave",
            "description": "Brave Search integration for web, local, video, image, and news search with AI summarization",
            "category": "utilities",
            "tags": ["search", "brave", "web", "news", "video", "image", "local", "summarization"]
        }
    ]
}

.claude-plugin/marketplace.json (after)
{
    "name": "ed3d-claude-plugins",
    "metadata": {
        "description": "ed3d.net's collection of Claude Code plugins",
        "version": "1.0.0"
    },
    "owner": {
        "name": "Ed Ropple <ed+claudeplugins@ed3d.net>"
    },
    "plugins": [
        {
            "name": "ed3d-fetch",
            "source": "./plugins/ed3d-fetch",
            "description": "Enhanced web content fetching with detailed extraction and verbatim content support",
            "category": "utilities",
            "tags": ["web", "fetch", "scraping", "content-extraction"]
        },
        {
            "name": "ed3d-tavily",
            "source": "./plugins/ed3d-tavily",
            "description": "Advanced web search and research using Tavily API with crawling and extraction capabilities",
            "category": "utilities",
            "tags": ["search", "research", "web", "tavily", "crawl", "extract"]
        },
        {
            "name": "ed3d-brave",
            "source": "./plugins/ed3d-brave",
            "description": "Brave Search integration for web, local, video, image, and news search with AI summarization",
            "category": "utilities",
            "tags": ["search", "brave", "web", "news", "video", "image", "local", "summarization"]
        },
        {
            "name": "ed3d-playwright",
            "source": "./plugins/ed3d-playwright",
            "description": "Browser automation and testing using Microsoft Playwright MCP server",
            "category": "development",
            "tags": ["playwright", "browser", "automation", "testing", "web"]
        }
    ]
}

.claude-plugin/marketplace.json (diff)
@@ -28,6 +28,13 @@
             "description": "Brave Search integration for web, local, video, image, and news search with AI summarization",
             "category": "utilities",
             "tags": ["search", "brave", "web", "news", "video", "image", "local", "summarization"]
+        },
+        {
+            "name": "ed3d-playwright",
+            "source": "./plugins/ed3d-playwright",
+            "description": "Browser automation and testing using Microsoft Playwright MCP server",
+            "category": "development",
+            "tags": ["playwright", "browser", "automation", "testing", "web"]
         }
     ]
 }
